.populate-container {
    padding: 50px 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
        font-size: 2rem;
        color: #333;
        font-weight: normal;

        span {
            font-size: 2.5rem;
            font-weight: 500;
        }
    }

    .cityContainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;

        .city {
            width: 350px;
            min-width: 200px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 10px;
            padding-bottom: 15px;
            border: 1px solid lightgray;
            border-radius: 5px;
            cursor: pointer;
            background-color: white;


            &:hover {
                box-shadow: 10px 10px 5px -2px rgba(242, 222, 222, 0.75);
                -webkit-box-shadow: 10px 10px 5px -2px rgba(242, 222, 222, 0.75);
                -moz-box-shadow: 10px 10px 5px -2px rgba(242, 222, 222, 0.75);
            }

            .cityLeft {
                display: flex;
                flex-direction: column;

                h3 {
                    font-size: 20px;
                    letter-spacing: 0.05rem;
                    font-weight: normal;
                }

                span {
                    font-size: 16px;
                    color: gray;
                }
            }

            .icon {
                color: gray;
                padding-right: 10px;
            }
        }
    }
}